apply(plugin:'groovy')
apply(plugin:'eclipse')

group="org.dyndns.delphyne"
version="1.0.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo(urls:"http://download.java.net/maven/2/")
    mavenRepo(urls:"http://repo.grails.org/grails/core")
}

dependencies {
    groovy('org.codehaus.groovy:groovy:1.8.0')
    
    compile('org.springframework:spring-core:3.0.5.RELEASE')
    
    compile('org.grails:grails-bootstrap:1.3.7')
    compile('org.grails:grails-gorm:1.3.7')
    
    compile('org.slf4j:slf4j-api:1.5.6')
    compile('org.slf4j:slf4j-log4j12:1.5.6')
    
    compile('com.h2database:h2:1.3.154')
    
    compile('javax.servlet:servlet-api:2.5')
    
    testCompile('junit:junit:4.8.2')
}