log4j.rootLogger=warn,file

log4j.logger.org.dyndns.delphyne=debug

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./k8spelling.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %-5p [%c{1}]-[%t]: %m%n